name: Generate gitartwork SVG from contribution graph

on:
  schedule:
    - cron: "0 */12 * * *"
  workflow_dispatch:
  push:
    branches:
      - master

jobs:
  build:
    name: Make gitartwork SVG
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - name: Generate gitartwork
        id: gitartwork
        uses: jasineri/gitartwork@v1
        with:
          user_name: priyanshubuddy
          text: PRIYANSHU

      - name: Save SVG artifact
        run: echo "${{ steps.gitartwork.outputs.svg }}" > name.svg

      - name: Upload SVG artifact
        uses: actions/upload-artifact@v2
        with:
          name: name-svg
          path: name.svg

      - name: Set up Git
        run: |
          git config --global user.name 'GitHub Actions'
          git config --global user.email 'github-actions@github.com'
        
      - name: Check out output branch
        run: git checkout -b output

      - name: Commit and push generated artwork
        run: |
          git add name.svg
          git commit -m "Generated artwork"
          git push origin output --force
