name: Generate gitartwork SVG from contribution graph

on:
  schedule:
    - cron: "0 */12 * * *"
  workflow_dispatch:
  push:
    branches:
      - master

jobs:
  build:
    name: Make gitartwork SVG
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - name: Generate gitartwork
        id: gitartwork
        uses: jasineri/gitartwork@v1
        with:
          user_name: priyanshubuddy
          text: PRIYANSHU

      - name: Save SVG artifact
        run: echo "${{ steps.gitartwork.outputs.svg }}" > name.svg
        # Save the generated SVG as name.svg in the workspace

      - name: Upload SVG artifact
        uses: actions/upload-artifact@v2
        with:
          name: name-svg
          path: name.svg
        # Upload name.svg as an artifact for later use

      # Uncomment and customize the following step if you want to push name.svg to another branch
      #- name: Push generated artwork
      #  uses: jasineri/simple-push-action@v1
      #  with:
      #    target_branch: output
      #    file_patterns: name.svg
